# BarcodeScanner

BarcodeScanner/app/: build.gradle  google-services.json
BarcodeScanner/app/src/androidTest/java/com/example/avggo/barcodescanner/: ExampleInstrumentedTest.java
BarcodeScanner/app/src/main/: AndroidManifest.xml
BarcodeScanner/app/src/main/java/com/example/avggo/barcodescanner/: AdministratorActivity.java  Attendee.java  CSVReader.java  EditEligibilityActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java  WelcomeScreenActivity.java
BarcodeScanner/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
BarcodeScanner/app/src/main/res/layout/: activity_administrator.xml  activity_edit_eligibility.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome_screen.xml
BarcodeScanner/app/src/main/res/raw/: masterlist.csv  test.csv
BarcodeScanner/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BarcodeScanner/app/src/test/java/com/example/avggo/barcodescanner/: ExampleUnitTest.java
