<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/white_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/red" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-220dp"
        android:gravity="center"
        android:text="ADMINISTRATOR SCREEN"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-150dp"
        android:gravity="center"
        android:text="AUTHORIZED ACCESS ONLY"
        android:textColor="#FFFFFF"
        android:typeface="monospace"
        android:textSize="24dp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/wrapperLayout2"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseCodeLbl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:text="Employees Present:"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/present"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1.86"
                    android:hint="0"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseNamelbl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:text="Employees Absent:"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/absent"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="1.25"
                    android:hint="0"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/classTimelbl"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:text="Eligible for Raffle:"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/eligible"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_weight="0.5"
                    android:hint="0"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-70dp"
        android:layout_below="@id/box"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/editListBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="edit master list"
            />
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="logout"
            />
    </LinearLayout>

</RelativeLayout>
